\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Laboratorio 2: Sistema de Votación "Electo"}
\author{Diego Maldonado\\ Oscar Gutierrez\\ Miguel Guevara\\ 
Profesor: \\Marcos Fantoval}

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\date{21 abril 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{logo udp fic.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
    \textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
    \textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \huge \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    
    \begin{minipage}{1.0\textwidth}
        \begin{center} \large
            \emph{Autores:}\par
            \theauthor
        \end{center}
    \end{minipage}\\[1.5 cm]	
    
    {\large \thedate}\\[1 cm]
\end{titlepage}

\tableofcontents
\pagebreak

\section{Introducción}
El sistema de votación "\textbf{Electo}" \ fue desarrollado para gestionar las elecciones del centro de alumnos de la Escuela de Informática y Telecomunicaciones de la Universidad Diego Portales. El sistema implementa estructuras de datos fundamentales como listas enlazadas, pilas y colas para garantizar la integridad del proceso electoral. Se optó por un diseño orientado a objetos que permite una estructura más clara y organizada. 

\subsection{Objetivos}
\begin{itemize}
\item \textbf{Qué se hace?} Implementar un sistema completo de votación con registro de candidatos, votantes y procesamiento de votos.
\item \textbf{Cómo se hace?} Mediante clases Java que modelan los componentes del sistema y sus interacciones, utilizando estructuras de datos adecuadas.
\item \textbf{Con qué se hace?} Usando \texttt{LinkedList} para candidatos, \texttt{Stack} para historial de votos y \texttt{Queue} para votos reportados.
\item \textbf{Por qué se hace?} Para garantizar un proceso electoral transparente, seguro y eficiente, evitando duplicaciones y permitiendo consultas rápidas de resultados.
\end{itemize}

\section{Metodología}
\subsection{Clases Implementadas}

\begin{itemize}
\item \textbf{Clase Voto}: Modela cada voto individual con sus atributos esenciales. Esta clase permite registrar el momento exacto de la votación, el ID del votante y del candidato asociado.
\begin{lstlisting}[language=Java]
public static class Voto {
    private int id;
    private int votanteId;
    private int candidatoId;
    private String timestamp;
    
    // Constructor y métodos getter/setter
    // ...
}
\end{lstlisting}

\item \textbf{Clase Candidato}: Gestiona la información de cada candidato y sus votos recibidos. Almacena los votos mediante una cola (\texttt{Queue}), permitiendo un acceso ordenado y eficiente para su eventual revisión o reporte.
\begin{lstlisting}[language=Java]
public static class Candidato {
    private int id;
    private String nombre;
    private String partido;
    private Queue<Voto> votosRecibidos = new LinkedList<>();
    
    // Métodos para agregar votos y consultar información
    // ...
}
\end{lstlisting}

\item \textbf{Clase Votante}: Controla el estado de cada votante. Cada objeto registra si ya ha votado para evitar duplicaciones, lo cual es verificado antes de registrar un nuevo voto.
\begin{lstlisting}[language=Java]
public static class Votante {
    private int id;
    private String nombre;
    private boolean yaVoto;
    
    public void marcarComoVotado() {
        this.yaVoto = true;
    }
    // ...
}
\end{lstlisting}

\item \textbf{Clase UrnaElectoral}: Coordina todo el proceso de votación, gestionando el registro de votos, verificación de votantes, reporte de votos y cálculo de resultados. Se utilizan estructuras dinámicas como \texttt{LinkedList} para los candidatos, \texttt{Stack} para el historial de votos y \texttt{Queue} para los votos reportados, lo que permite un manejo eficiente de inserciones, eliminaciones y orden de procesamiento.

\begin{lstlisting}[language=Java]
public static class UrnaElectoral {
    private LinkedList<Candidato> ListaCandidatos = new LinkedList<>();
    private Stack<Voto> historialVotos = new Stack<Voto>();
    private Queue<Voto> votosReportados = new LinkedList<>();
    private int IdCounter;
    
    // Métodos para verificar votantes, registrar votos, etc.
    // ...
}
\end{lstlisting}

\textbf{Nota:} El método \texttt{RegistrarVoto()} solicita la hora del voto desde consola y genera un nuevo objeto \texttt{Voto}, el cual se agrega tanto al historial como al candidato correspondiente. La verificación realiza previamente al método \texttt{VerificarVotante()} evita duplicaciones, controlando así que un votante no emita más de un voto.

\end{itemize}


\newpage
\section{Resultados}
\subsection{Pruebas y Funcionamiento}

El sistema fue probado con el siguiente flujo de operaciones:

\begin{itemize}
\item \textbf{Registro de candidatos}:
\begin{verbatim}
Ingrese el ID del candidato: 1
Ingrese el nombre del candidato: Juan Pérez
Ingrese el partido del candidato: Partido Estudiantil
Candidato agregado exitosamente.
\end{verbatim}

\item \textbf{Registro de votos}:
\begin{verbatim}
Ingrese el ID del votante: 1001
Ingrese el ID del candidato: 1
Ingrese la hora del voto (En formato hh:mm:ss): 14:30:00
Voto agregado correctamente, el ID del voto es: 1
\end{verbatim}

\item \textbf{Intento de voto duplicado}:
\begin{verbatim}
Ingrese el ID del votante: 1001
Ingrese el ID del candidato: 1
El usuario ya ha votado
\end{verbatim}

\item \textbf{Reporte de votos}:
\begin{verbatim}
Ingrese el ID del candidato: 1
Ingrese el ID del voto a reportar: 1
El voto con ID: 1 ha sido reportado.
\end{verbatim}

\item \textbf{Consulta de resultados}:
\begin{verbatim}
--- Resultados ---
Juan Pérez: 3 votos
María González: 2 votos
Pedro Sánchez: 1 votos
\end{verbatim}
\end{itemize}

\section{Análisis}
\subsection{Complejidad Temporal}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Método} & \textbf{Complejidad} & \textbf{Explicación} \\ \hline
VerificarVotante() & O(n) & Búsqueda lineal en historial de votos \\ \hline
RegistrarVoto() & O(n) & Búsqueda del candidato en LinkedList \\ \hline
reportarVoto() & O(n) & Búsqueda del voto en la cola del candidato \\ \hline
obtenerResultados() & O(n) & Recorrido de todos los candidatos \\ \hline
\end{tabular}
\caption{Complejidad temporal de los métodos principales}
\end{table}

\subsection{Gestión de Memoria}
El sistema está diseñado para manejar eficientemente los recursos:

\begin{itemize}
\item Cada objeto Voto ocupa aproximadamente 64 bytes (4 bytes por entero + 16 bytes por String + overhead)
\item La LinkedList de candidatos permite crecimiento dinámico sin desperdicio de memoria
\item La pila (Stack) para historial de votos y la cola (Queue) para votos reportados optimizan las operaciones de inserción/eliminación
\end{itemize}

\subsection{Propuesta de Mejora}

\textbf {Para mantener el historial de votos en orden cronológico inverso:}

Se puede seguir utilizando una pila (Stack), ya que funciona bajo el principio LIFO (Last In, First Out). Esto significa que el último voto en ingresar será el primero en salir. Gracias a este comportamiento, los votos más recientes quedarán en la parte superior de la pila, permitiendo mantener el historial en un orden cronológico inverso de forma natural y eficiente.

\textbf {Para extender el sistema a múltiples facultades:}

\begin{itemize}
\item Implementar una clase \texttt{Facultad} que contenga su propia \texttt{UrnaElectoral}
\item Añadir un identificador de facultad a cada \texttt{Voto} sin alterar el funcionamiento original
\item Crear una clase \texttt{EleccionesUniversidad} que gestione múltiples urnas
\item Implementar métodos consolidados para resultados generales
\end{itemize}

\section{Ventajas y Desventajas}
\subsection{Estructuras de Datos Utilizadas}

\begin{itemize}
\item \textbf{LinkedList para candidatos}:
  \begin{itemize}
  \item Ventaja: Inserción/eliminación eficiente O(1)
  \item Desventaja: Acceso por índice O(n)
  \end{itemize}
  
\item \textbf{Stack para historial de votos}:
  \begin{itemize}
  \item Ventaja: Óptimo para acceso LIFO (último voto registrado)
  \item Desventaja: No permite acceso aleatorio eficiente
  \end{itemize}
  
\item \textbf{Queue para votos reportados}:
  \begin{itemize}
  \item Ventaja: Gestión FIFO ideal para procesamiento ordenado
  \item Desventaja: Similar a Stack, no permite acceso aleatorio
  \end{itemize}
\end{itemize}

\section{Conclusiones}
\begin{itemize}
\item Se pudo implementar y crear un sistema electoral, que sea rápido, sencillo y eficiente. El cual facilitaba las elecciones en la facultad de ingeniería y ciencias de la universidad.
\item La creación del sistema electoral permitió aplicar los conocimientos vistos en clases como la estructura de datos, como listas enlazadas, pilas y colas con un contexto práctico y realista.
\item El análisis del big(o) y de gestión de memoria nos permitió identificar los costos asociados a las operaciones claves del código.
\item Se reconocieron ventajas como el uso de Linkedlist para manejar los candidatos de una forma dinámica, y desventajas como el uso de nodos que ocupa más memoria que un array.
\item El laboratorio permitió evaluar el uso correcto de estructuras dinámicas y también planteó las posibilidades de poder extender el sistema, para votaciones de distintas facultades.
\end{itemize}

\textbf{REPOSITORIO GITHUB: https://github.com/Panxxto/Lab2-EDA}
\end{document}